RABBITMQ_HOST=
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=username
RABBITMQ_PASSWORD=password
RABBITMQ_VHOST=username

DATABASE_URL=jdbc:postgresql://localhost:5420/active_lobbies
DATABASE_USERNAME=user
DATABASE_PASSWORD=password
DATABASE_DRIVER=org.postgresql.Driver

jwt_rsa256=example_key